# Test1 consts
TEST1_AUTOMATIC=True
TEST1_COMPLETE=True
# Test2 consts
MINIMUM_ALLOWED_NUMBER_CLASSES=20
PERCENTAGE_INITIAL=5
PERCENTAGE_FINAL=95
PERCENTAGE_RATE=5
NUMBER_OF_EXECUTIONS_PER_DATASET_PER_PERCENTAGE=10
